import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { <%= classify(name) %>Component } from '../<%= dasherize(name) %>.component';

@Component({
  selector: 'lib-<%= dasherize(name) %>-demo',
  standalone: true,
  imports: [CommonModule, <%= classify(name) %>Component],
  template: `
    <div class="<%= dasherize(name) %>-demo">
      <div class="<%= dasherize(name) %>-demo__header">
        <h2 class="<%= dasherize(name) %>-demo__title">
          <%= classify(name) %> Demo
        </h2>
        <p class="<%= dasherize(name) %>-demo__description">
          Interactive demonstration of <%= classify(name) %> functionality
        </p>
      </div>

      <div class="<%= dasherize(name) %>-demo__controls">
        <!-- Add interactive controls here -->
      </div>

      <div class="<%= dasherize(name) %>-demo__example">
        <lib-<%= dasherize(name) %>></lib-<%= dasherize(name) %>>
      </div>

      <div class="<%= dasherize(name) %>-demo__code">
        <pre><code>
          <!-- Add usage example code here -->
        </code></pre>
      </div>
    </div>
  `,
  styles: [`
    .<%= dasherize(name) %>-demo {
      &__header {
        margin-bottom: 2rem;
        text-align: center;
      }

      &__title {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
      }

      &__description {
        color: #666;
      }

      &__controls {
        margin-bottom: 2rem;
        padding: 1rem;
        background: #f5f5f5;
        border-radius: 4px;
      }

      &__example {
        margin-bottom: 2rem;
        padding: 2rem;
        border: 1px solid #eee;
        border-radius: 4px;
      }

      &__code {
        background: #f8f8f8;
        padding: 1rem;
        border-radius: 4px;
        overflow: auto;

        pre {
          margin: 0;
        }
      }
    }
  `]
})
export class <%= classify(name) %>DemoComponent {} 